<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto','sans-serif';
        }
        body{
            background-image: url(bgg.gif);
   background-repeat: no-repeat;
  background-size: cover;
            height: 100vh;  
        }
        .form{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:480px;
            height:530px;
            background: #eee;/*background color of form*/
            border-radius: 5px;
        }
        .form .head{
            width:100%;
            height:55px;
            display:flex;
        }
        .form .head > div {
            width:50%;
            height:100%;
            text-align:center;
            font-size: 22px;
            line-height: 55px;
            cursor: pointer;
            background: transparent;
            
        }
        .form .head .signup > div:nth-child(1),.form .head > div:nth-child(2){
            background: rgb(206,204,204);
            transition: all .3s ease-in-out;
        }
       .form .head .login > div:nth-child(2),.form .head > div:nth-child(3){
            background: rgb(206,204,204);
            transition: all .3s ease-in-out;
        }
        .form .head .signup > div:nth-child(2){
            background: transparent !important;
            transition: all .3s ease-in-out;
        }
        .form .body{
            position: absolute;
            overflow: hidden;
            width:100%;
            height:100%;
            margin-left: 10px;
            background-color:none;
            
        }
        .form .body > div{
              position: absolute;
            width:100%;
            height:100%;
            transition: all .3s ease-in-out;
        }
        .form .body .form-row{
            border-top:1px solid #ccc;}
        .form .body .form-row input{
           
        border: 1px solid black;
        height:35px;}
         /*   width:95%;
            height:25px;
            margin:5px;
            margin-top: 10px;
            font-size:18px; border:none;
            outline:none;
            
        }*/
        .form .body .form-row input:focus{
            border: 1px solid blue;
        transition: all .3s ease-in-out;}
        a{
            padding:20px;
            font-size: 20px;
            text-decoration: none;
            background-color: greenyellow;
            margin-left: 140px;
            border-radius: 10px;
        }
        a:hover{
            box-shadow: 0 0 8px lawngreen;
            
        }
        .form .body > div.login{
            left:0%;
        }
        .form .body > div.signup{
            left:100%;
        }.form .body.active > div.login{
            left:-100%;
        }
        .form .body.active > div.signup{
            left:0%;
        }
        
        </style>
</head>

<body>
    <form>
    <div class="form">
    <div class="head" class="signup">
        <h5>Customer Details</h5>
       
        
        <br><br>
        Name of Customer:&nbsp;<input type="text" placeholder="First Name">&nbsp;<input type="text" placeholder="Last Name"> <br><br>
        Email ID:&nbsp;&nbsp;   <input type="email" placeholder="Email"><br><br>Origin City:&nbsp;<input type="text" placeholder="Your city name">&nbsp;
          
   <br><br>
   
   ADULT:<input list="browsers" name="browsers">
  <datalist id="browsers">
    <option value="1">
    <option value="2">
    <option value="3">
    <option value="4">
    <option value="5">
  </datalist>  
  CHILDREN:<input list="browsers" name="browsers">
  <datalist id="browsers">
    <option value="1">
    <option value="2">
    <option value="3">
    <option value="4">
    <option value="5">
  </datalist></div><br><br>
           Mobile No:<input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
            <a href=""><b>Search Flight</b></a>
         </div>
        
    </form>
</body>
</html>
