

 *{
            padding:0px;margin:0px;font-family: sans-serif;font-size: 20px;
            box-sizing: border-box;
     
    
        }
        body{
             font-family: "Poppins", Arial, sans-serif;
  background: #fff;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  color: #999999; 
 }
.btn{
    background-color: orange;
    margin-top: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
    margin: 20px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 25px;
    text-align: center;
    box-shadow: 2px 2px 5px orange;
}
.btn:hover{
    cursor: grab;
    box-shadow: 0 0 20px white;
    background-color: gold;
    
} 
        .mainmenu{
            
            background-color: darkblue;
            text-align-last: right;
            position:fixed;
            top: 1px;
         /*   left:800px;*/
            width:100%;
            
           
           
        }
        .mainmenu ul{
            list-style: none;
            display:inline-flex;
             margin-right: 10px;
                
        }
    .mainmenu ul li{
        width:150px;;
        padding:15px;
        margin:15px;
            
            }
     .mainmenu ul li
        a{
            text-decoration: none;
            color: white;
            
       }
        .mainmenu ul li:hover{
            background-color: deeppink;
            border-radius: 5px;
            
        }
        .fa{margin-right:8px;}
        
        .submenu1{
            display:none;
        }
        .mainmenu ul li:hover .submenu1{
            display:block;
            background-color: darkblue;
            position:absolute;
            margin-top: 15px;
            margin-left: -25px;
        }
        .mainmenu ul li:hover .submenu1 ul
        {   
        
            display:block;
        
        }
        .mainmenu ul li:hover .submenu1 ul li
        {   
            width:150px;
            padding:15px;
            text-align:left;
            background-color: transparent; 
            border-radius: 0px;
            border-bottom:1px dotted white;
        }
        .mainmenu ul li:hover .submenu1 ul li:last-child{
            border-bottom: none;
            
        }
        .mainmenu ul li:hover .submenu1 ul li 
        a:hover{
            color:lightpink;
        }
        

/* css for section-1*/
/*.sec1 {
    margin-left: 500px;
    margin-top: 260px;
}*/
 .caps{
    font-size: 30px;
    color: white;
     margin-left: 500px;
    margin-top: 260px;
}
h1{
    font-size: 90px;
    color: white;
    margin-left: 300px;
    margin-top: 10px;
    text-align: center;
    margin-right:200px;
}

